{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=MSI\\SQLEXPRESS; database=MVC_Blog;trusted_connection=true;Integrated Security=True;TrustServerCertificate=True"
    }
  }
